<?php

$text = 'Картина была написана в одна тысяча девятьсот сорок девятом году.
 Она имела очень большой успех. За картины  Вратарь и  Прием в комсомол  Григорьеву была присуждена 
 государственная премия.  Основная мысль картины, что футбол - увлекательной зрелище, которое нравится всем. 
 На картине Григорьева изображен теплый осенний день, конец сентября - начало октября.  Ветер, сметая, скручивает
  желтые листья, деревья и кустарники почти обнажены.  Пока еще сухая, но уже не ранняя осень. Небо затянуло, 
  как будто пеленою.  На заднем плане виднеется город в легкой дымке. Пейзаж - фон, на котором изображены дети. 
 Он написан легко и свободно. Пейзаж подчинен главному рассказу о детях, увлеченных игрой в футбол.';

$text = mb_strtolower($text);

$words = str_word_count($text, 1, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя');
$words = array_unique($words);

$count = count($words);

$words_count = [];

foreach ($words as $word) {
    if ($word != '-') {
        preg_match_all('~\b' . $word . '\b~iu', $text, $words_count[$word]);
    }
}

arsort($words_count);

?>
<html lang="ru">
<head>
    <title> MediaSoft </title>
</head>
<body>

<? foreach ($words_count as $word => $word_count) {
    $entry_count = count($word_count[0]);
    echo "{$word}: {$entry_count}" .'<br>';
}
?>
Всего слов <?=$count?>
</body>
</html>